.landingpage {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'head'
    'main';
}

.landingpage h1 {
    grid-area: head;
    justify-self: left;
}

.box {
    border: 1px solid rgb(0, 0, 0);
    padding: 1em;
}

@media (min-width: 500px) {
    .landingpage {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'head head'
        'main main';
    }

    .box {
        grid-column: span 1;
    }
}

@media (min-width: 600px) {
    .landingpage {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'head head head'
        'main main main';
    }

    .box {
        grid-column: span 1;
    }
}


.technologies {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: start;
}

.flexboxnav {
    display: flex;
    padding: 10px;
    flex-direction: column;
    margin: 10px;
}

.container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 10px;
    flex-grow: 1;
    word-wrap: break-word;
}

@media (max-width: 500px) {
    .flexboxnav {
        display: none;
    }

    .container {
        font-size: small;
        flex-direction: column;
        padding: 0;
        margin: 5px;
        width: 100%;
        max-width: 100%;
    }
}

.title {
    font-size: larger;
    order: 1;
}
